<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>969b7cd5-e777-4abc-bda1-7a2170fa6eb8</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.8" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" /> 
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GloboTicket.Common\GloboTicket.Common.csproj" />
	</ItemGroup>

	<Import Project="..\GloboTicket.Shared\GloboTicket.Shared.projitems" Label="Shared" />

</Project>
