# HealthChecksSample

./: GloboTicket.sln  README.md  setup.bat
External.PaymentGateway/: External.PaymentGateway.csproj  Program.cs  Startup.cs
External.PaymentGateway/Model/: PaymentDto.cs
External.PaymentGateway/Properties/: launchSettings.json
GloboTicket.Client/: GloboTicket.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GloboTicket.Client/Controllers/: EventCatalogController.cs  ShoppingBasketController.cs
GloboTicket.Client/Services/: DiscountService.cs  EventCatalogService.cs  ShoppingBasketService.cs
GloboTicket.Common/: GloboTicket.Common.csproj  LoggerExtensions.cs  Logging.cs  LoggingDelegatingHandler.cs
GloboTicket.Integration.MessagingBus/: AzServiceBusMessageBus.cs  IMessageBus.cs
GloboTicket.Services.Discount/: GloboTicket.Services.Discount.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.Services.Discount/Properties/: launchSettings.json
GloboTicket.Services.Discount/Repositories/: CouponRepository.cs
GloboTicket.Services.Discount/Services/: DiscountsService.cs
GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.Services.EventCatalog/Controllers/: EventController.cs
GloboTicket.Services.EventCatalog/Properties/: launchSettings.json
GloboTicket.Services.EventCatalog/Repositories/: EventRepository.cs  ICategoryRepository.cs
GloboTicket.Services.Marketing/: GloboTicket.Services.Marketing.csproj  Program.cs
GloboTicket.Services.Marketing/Entities/: BasketChangeEvent.cs
GloboTicket.Services.Marketing/Properties/: launchSettings.json
GloboTicket.Services.Marketing/Worker/: TimedBasketChangeEventService.cs
GloboTicket.Services.Order/: GloboTicket.Services.Ordering.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.Services.Order/Messages/: BasketCheckoutMessage.cs
GloboTicket.Services.Order/Messaging/: AzServiceBusConsumer.cs
GloboTicket.Services.Order/Properties/: launchSettings.json
GloboTicket.Services.Payment/: GloboTicket.Services.Payment.csproj  Program.cs  appsettings.json
GloboTicket.Services.Payment/Controllers/: PaymentController.cs
GloboTicket.Services.Payment/Model/: PaymentInfo.cs
GloboTicket.Services.Payment/Properties/: launchSettings.json
GloboTicket.Services.Payment/Services/: ExternalGatewayPaymentService.cs
GloboTicket.Services.Payment/Worker/: ServiceBusListener.cs
GloboTicket.Services.ShoppingBasket/: GloboTicket.Services.ShoppingBasket.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.Services.ShoppingBasket/Controllers/: BasketsController.cs
GloboTicket.Services.ShoppingBasket/Messages/: BasketLineMessage.cs
GloboTicket.Services.ShoppingBasket/Models/: BasketCheckout.cs
GloboTicket.Services.ShoppingBasket/Profiles/: BasketLineProfile.cs  BasketProfile.cs
GloboTicket.Services.ShoppingBasket/Repositories/: IBasketChangeEventRepository.cs
GloboTicket.Services.ShoppingBasket/Services/: DiscountService.cs
GloboTicket.Shared/: AzureServiceBusHealthCheck.cs  GloboTicket.Shared.projitems  GloboTicket.Shared.shproj  HealthCheckExtensions.cs  HealthCheckResponses.cs  HealthCheckRouteBuilderExtensions.cs
