<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7a352bdd-837f-43df-9991-b67dda6e393c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GloboTicket.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AzureServiceBusHealthCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HealthCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HealthCheckResponses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HealthCheckRouteBuilderExtensions.cs" />
  </ItemGroup>
</Project>