<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
	</ItemGroup>

</Project>
